# Printing.With.Xamarin.iOS

./: AppPrinterTest.sln
AppPrinterTest/AppPrinterTest/: App.xaml  App.xaml.cs  AppPrinterTest.csproj  MainPage.xaml  MainPage.xaml.cs  PrintStyle.xaml  PrintStyle.xaml.cs
AppPrinterTest/AppPrinterTest.Android/: AppPrinterTest.Android.csproj  MainActivity.cs
AppPrinterTest/AppPrinterTest.Android/Dependecy/: BluetoothHelper.cs
AppPrinterTest/AppPrinterTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPrinterTest/AppPrinterTest.Android/Resources/: Resource.designer.cs
AppPrinterTest/AppPrinterTest.Android/Resources/values/: Strings.xml
AppPrinterTest/AppPrinterTest.UWP/: App.xaml  App.xaml.cs  AppPrinterTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppPrinterTest/AppPrinterTest.UWP/Properties/: AssemblyInfo.cs
AppPrinterTest/AppPrinterTest.iOS/: AppDelegate.cs  AppPrinterTest.iOS.csproj  Info.plist  Main.cs
AppPrinterTest/AppPrinterTest.iOS/Dependecy/: BluetoothHelper.cs
AppPrinterTest/AppPrinterTest.iOS/Properties/: AssemblyInfo.cs
AppPrinterTest/AppPrinterTest/Dependecy/: IBluetooth.cs
AppPrinterTest/AppPrinterTest/Helper/: GloVa.cs
AppPrinterTest/AppPrinterTest/Models/: RemoteDevice.cs
AppPrinterTest/AppPrinterTest/Resources/: TextResources.Designer.cs  TextResources.resx  TranslateExtension.cs
